BINANCE_API_KEY=2qejYAL5aYMd9IYRscTh4gaFHSLjOEIRXSwgxVQwPrCvjndTdffhxYUTa6dgX67D
BINANCE_API_SECRET= 6cZQg0wZLGpe96CJliMGq4PbGgPnOBecIeACI1u7t4CwV40eBVNkUGV8KtPjj4HH
WEBHOOK_SECRET= your_webhook_secret_here